<!DOCTYPE html>
<html>
<head>
	<style>
	<title>ASSIGNMENT</title>

		.r{width: 100%;float:left;height: 60rem;
		}
		.a{width:33.33%;float:left;height:10rem;
		}
		.m{width:33.33%;float: left;height: 10rem;
		}
		.n{width: 33.33%;float: left;height: 10rem;
		}
		.j{width: 3%;float:left;height:50rem;
		}
		.o{width: 30%;float:left;height: 50rem;
		}
		.t{width: 3%;float: left;height:50rem;	
		}
		.h{width: 30%;float:left;height:50rem;
		}
		.e{
		width: 3%;float:left;height: 50rem;
		}
		.y{
		width: 30%;float:left;height:140rem;
		}
		ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: white;
			}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: black;
		  text-align: center;
		  padding: 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: pink;
	</style>
</head>
<body>
	<div class="r">

		<div class="a">
			<ul>
				<li><a href="HOME">HOME</a></li>
				<li><a href="POST">POST</a></li>
				<li><a href="COMPONENT">COMPONENT</a></li>
			</ul> <hr>

		</div>
		<div class ="m"> <h1 style="text-align: center; padding-top:0.0rem;margin-top:0.0rem"> MILO </h1><hr>
		</div>
		<div class="n">
			<ul>
				<li><a href="ABOUT">ABOUT</a></li>
				<li><a href="CONTACT">CONTACT</a></li> <br>
				<input type="text" placeholder="Search.."> 
			</ul> <hr>
		</div>
		<div class="j"></div>
		<div class="o"> 
			<p style="font-size: 18px">One month ago in journey </p>
			<p style="font-size: 20px"> <b>How can we sing about love? </b></p>
			<img src="22.jpg" width="100%" height="330">
			<p style="font-size: 20px"> Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p><br>
			<hr><br>
			<br>
			<p style="font-size: 18px"> 1 month ago in Lifestyle</p>
			<p style="font-size: 20px"> <b>Oh, I guess they have the blues</b></p>
			<img src="18.jpg" width="100%" height="900">
			<p style="font-size: 20px"> Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p><hr>
			<p style="font-size: 19px"> 4 Months ago in work </p>
			<p style="font-size: 20px"> <b>How can we, how can we sing about ourselves?</b> </p>
			<img src="12.jpg" width="100%" height="333">
			<p style="font-size: 20px"> Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
		</div>





		<div class="t"> </div>









		<div class="h">
			<p style="font-size: 18px"> One month ago in lifstyle </p>
			<p style="font-size: 20px"> <b> The king is made of paper </b> </p>
			<img src="5.jpg" width="100%" height="800">
			<p style="font-size: 20px"> Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p><br>
			<hr><br>
			<br>
			<p style="font-size: 18px"> 3 month ago in work</p>
			<p style="font-size: 20px"> <b> Crying on the news </b></p>
			<img src="13.jpg" width="100%" height="333">
			<p style="font-size: 20px"> Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p><hr>
			<p style="font-size: 19px"> 6 Months ago in journey </p>
			<p style="font-size: 20px"> <b> How can you not sing about love? </b> </p>
			<img src="1.jpg" width="100%" height="333">
			<p style="font-size: 20px"> Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
		</div>
		<div class="e"> </div>
		<div class="y">
			<p style="font-size: 15px"> <b> Tags <hr> </b> </p>
			<ul>
				<li><a href="JOURNEY">JOURNEY</a></li>
				<li><a href="WORK">WORK</a></li>
				<li><a href="LIFESTYLE">LIFESTYLE</a></li>
				<li><a href="PHOTOGRAPHY">PHOTOGRAPHY</a></li>
				<li><a href="FOOD AND DRINK">FOOD AND DRINK</a></li>
			</ul>
			<hr>


			<h2> Popular Times </h2> <br>
			<p style="font-size: 18px"> <b> The Blind Man </b></p>
			<img src="2.jpg" width="100%" height="330">
			<p style="font-size: 18px"> 2 Month Ago In Lifestyle </p>
			<br><hr>
			<p style="font-size: 22px"> <b> Crying On The News </b><p>
			<img src="3.jpg" width="100%" height="330">
			<p style="font-size: 18px"> 4 Month Ago In Work </p>
			<p style="font-size: 22px";> <b> About </b> </p>
			<p style="font-size: 18px";> Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.
			Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.Etiam rhoncus..</p>
		</div>
	</div>


</body>
</html>